<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nijfewwtrj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#nijfewwtrj .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#nijfewwtrj .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nijfewwtrj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nijfewwtrj .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#nijfewwtrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#nijfewwtrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#nijfewwtrj .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nijfewwtrj .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nijfewwtrj .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#nijfewwtrj .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#nijfewwtrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#nijfewwtrj .gt_striped {
  background-color: #8080800D;
}

#nijfewwtrj .gt_from_md > :first-child {
  margin-top: 0;
}

#nijfewwtrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nijfewwtrj .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nijfewwtrj .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nijfewwtrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#nijfewwtrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#nijfewwtrj .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nijfewwtrj .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nijfewwtrj .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#nijfewwtrj .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#nijfewwtrj .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#nijfewwtrj .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#nijfewwtrj .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#nijfewwtrj .gt_center {
  text-align: center;
}

#nijfewwtrj .gt_left {
  text-align: left;
}

#nijfewwtrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nijfewwtrj .gt_font_normal {
  font-weight: normal;
}

#nijfewwtrj .gt_font_bold {
  font-weight: bold;
}

#nijfewwtrj .gt_font_italic {
  font-style: italic;
}

#nijfewwtrj .gt_super {
  font-size: 65%;
}

#nijfewwtrj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nijfewwtrj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead>
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_center gt_bottom_border" style>World Cup Bonuses per Stage</th>
    </tr>
    
  </thead>
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">Stage</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">USWNT</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">USMNT</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">Difference</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Start</td>
      <td class="gt_row gt_left">$0</td>
      <td class="gt_row gt_left">$0</td>
      <td class="gt_row gt_left">$0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Qualifying</td>
      <td class="gt_row gt_left gt_striped">$37,500</td>
      <td class="gt_row gt_left gt_striped">$108,695</td>
      <td class="gt_row gt_left gt_striped">$71,195</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Winning qualification games</td>
      <td class="gt_row gt_left">$15,000</td>
      <td class="gt_row gt_left">$200,000</td>
      <td class="gt_row gt_left">$185,000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Named to world cup team</td>
      <td class="gt_row gt_left gt_striped">$37,500</td>
      <td class="gt_row gt_left gt_striped">$68,750</td>
      <td class="gt_row gt_left gt_striped">$31,250</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Advance to knockout</td>
      <td class="gt_row gt_left">$0</td>
      <td class="gt_row gt_left">$329,376</td>
      <td class="gt_row gt_left">$329,376</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Winning world cup</td>
      <td class="gt_row gt_left gt_striped">$110,000</td>
      <td class="gt_row gt_left gt_striped">$407,608</td>
      <td class="gt_row gt_left gt_striped">$297,608</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Victory tour</td>
      <td class="gt_row gt_left">$60,869</td>
      <td class="gt_row gt_left">$0</td>
      <td class="gt_row gt_left" style="color: red;">$-60,869</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Total</td>
      <td class="gt_row gt_left gt_striped">$260,869</td>
      <td class="gt_row gt_left gt_striped">$1,114,429</td>
      <td class="gt_row gt_left gt_striped">$853,560</td>
    </tr>
  </body>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Data from The Guardian.</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
